{
  "name": "esc-colors",
  "version": "0.1.0",
  "description": "Lightweight alternative to colors.",
  "main": "main.mjs",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarecreations/esc-colors.git"
  },
  "keywords": [
    "minimal-dependencies",
    "simple"
  ],
  "author": "softwarecreations",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softwarecreations/esc-colors/issues"
  },
  "homepage": "https://github.com/softwarecreations/esc-colors#readme"
}
